<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodastream syrop tonic</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="es-rc">
        <div id="es-rc-content">
            <div class="es-kv">
                <div class="es-kv__logo">
                    <img loading="lazy" src="./static/img/logo.png" alt="Sodastream">
                </div>
                <div class="es-kv__background-text">Syrop</div>
                <div class="es-kv__wrapper">
                    <div class="es-kv__left">
                        <h1 class="es-h1">
                            SODASTREAM<br> Lipton Ice Tea Peach, 440&nbsp;ml
                        </h1>
                        <p class="es-kv__p">
                            Odtwórz samodzielnie w domu ulubioną mrożoną herbatę dzięki SodaStream Lipton Ice Tea Peach! 
                            To syrop smakowy do wody gazowanej, który łączy herbaciane i brzoskwiniowe nuty. Pysznie orzeźwia, 
                            dodając smaku każdej chwili i stanowi idealne tło dla chwil pełnych relaksu. 
                        </p>
                        <p class="es-kv__p--bold">
                            SodaStream Lipton Ice Tea Peach, czyli znana i lubiana mrożona herbata w domowej wersji!
                        </p>
                    </div>
                    <div class="es-kv__right">
                        <img loading="lazy" src="./static/img/bottle.png" class="es-kv__img" alt="">
                    </div>
                </div>
            </div>
            <div class="es-change">
                <div class="es-change__background"></div>
                <div class="es-change__leaf1">
                    <img loading="lazy" src="./static/img/leaf-draw-green-yellow.png" alt="">
                </div>
                <h2 class="es-h2">
                    Syrop SodaStream Lipton Ice Tea Peach to...
                </h2>
                <div class="es-change__wrapper">
                    <div class="es-change__single">
                        <div class="es-change__single-dot"></div>
                        <div class="es-change__single-title">Znana, mrożona<br> herbata, którą możesz
                            <br> przygotować w domu na własnych zasadach!</div>
                        <div class="es-change__single-img">
                            <img loading="lazy" src="./static/img/change_1.png" alt="">
                        </div>
                    </div>
                    <div class="es-change__single">
                        <div class="es-change__single-dot"></div>
                        <div class="es-change__single-title">Wyjątkowa baza do <br>autorskich napojów.</div>
                        <div class="es-change__single-img">
                            <img loading="lazy" src="./static/img/change_2.png" alt="">
                        </div>
                    </div>
                    <div class="es-change__leaf2">
                        <img loading="lazy" src="./static/img/leaf-natural-orange.png" alt="">
                    </div>
                    <div class="es-change__single">
                        <div class="es-change__single-dot"></div>
                        <div class="es-change__single-title">Syrop o pojemności 440 ml,<br> z&nbsp;którym stworzysz aż 9 l napoju!</div>
                        <div class="es-change__single-img">
                            <img loading="lazy" src="./static/img/change_3.png" alt="">
                        </div>
                    </div>
                    <div class="es-change__leaf3">
                        <img loading="lazy" src="./static/img/leaf-draw-green-yellow.png" alt="">
                    </div>
                    <div class="es-change__leaf4">
                        <img loading="lazy" src="./static/img/leaf-natural-red.png" alt="">
                    </div>
                </div>
            </div>
            <div class="es-one-soda">
                <h2 class="es-one-soda__h2">Jedna SodaStream -&nbsp;Wiele Możliwości</h2>
                <div class="es-one-soda__img">
                    <img loading="lazy" src="./static/img/one_soda.jpg" alt="">
                </div>
                <div class="es-one-soda__wrapper-outer">
                    <div class="es-one-soda__background"></div>
                    <div class="es-one-soda__wrapper">
                        <div class="es-one-soda__single">
                            <div class="es-one-soda__single-img">
                                <img loading="lazy" src="./static/img/gazuj.png" alt="">
                            </div>
                            <div class="es-one-soda__single-title">
                                gazuj
                            </div>
                        </div>
                        <div class="es-one-soda__single">
                            <div class="es-one-soda__single-img">
                                <img loading="lazy" src="./static/img/miksuj.png" alt="">
                            </div>
                            <div class="es-one-soda__single-title">
                                miksuj
                            </div>
                        </div>
                        <div class="es-one-soda__single">
                            <div class="es-one-soda__single-img">
                                <img loading="lazy" src="./static/img/smakuj.png" alt="">
                            </div>
                            <div class="es-one-soda__single-title">
                                smakuj
                            </div>
                        </div>
                    </div>
                    <div class="es-text es-one-soda__text">
                        Dodaj do kultowej, mrożonej herbaty bąbelki i odkryj nowy poziom orzeźwienia! To przepyszny klasyk, 
                        który przygotujesz teraz w domu - w standardowej wersji lub z nutką kreatywności. Eksperymentuj z 
                        dodatkami i odkryj, jak Lipton Ice Tea Peach może zaskoczyć Cię smakiem.
                    </div>
                </div>
            </div>
            <div class="es-perfect">
                <h2 class="es-h2">Smakowe orzeźwienie na wyciągnięcie ręki</h2>
                <p class="es-text es-perfect__text">
                    Zapewnij sobie niezapomniane doznania tworząc oryginalne napoje na bazie syropu SodaStream Lipton Ice Tea 
                    Peach. Od wyjątkowego orzeźwienia dzielą Cię tylko 3 kroki!
                </p>
                <div class="es-perfect__background-text">
                    1-2-3... Gotowe!
                </div>
                <div class="es-perfect__wrapper">
                    <div class="es-perfect__single">
                        <div class="es-perfect__single-number">1</div>
                        <div class="es-perfect__single-img"><img loading="lazy" src="./static/img/1.png" alt=""></div>
                        <div class="es-perfect__single-text">Bąbelkuj, nagazuj zimną wodę dobierając ilość gazu do swoich 
                            preferencji.</div>
                    </div>
                    <div class="es-perfect__single">
                        <div class="es-perfect__single-number">2</div>
                        <div class="es-perfect__single-img"><img loading="lazy" src="./static/img/2.png" alt=""></div>
                        <div class="es-perfect__single-text">Wlej syrop smakowy do środkowej kreski znajdującej się na korku - 
                            lub samodzielnie eksperymentuj z intensywnością - i dodaj do wody.</div>
                    </div>
                    <div class="es-perfect__single">
                        <div class="es-perfect__single-number">3</div>
                        <div class="es-perfect__single-img"><img loading="lazy" src="./static/img/3.png" alt=""></div>
                        <div class="es-perfect__single-text">Jeśli chcesz podkreślić smak napoju dodaj kostki lodu, plasterki 
                            brzoskwini i listki mięty.</div>
                    </div>
                </div>
                <div class="es-perfect__disclaimer">*PAMIĘTAJ! Nie gazuj wody z dodatkami oraz innych płynów np. soków. 
                    Ulubione owoce lub syrop SodaStream należy dodać do nagazowanej wody.</div>
            </div>
            <div class="es-bottle">
                <div class="es-bottle__wrapper">
                    <div class="es-bottle__single">
                        <div class="es-bottle__single-wrapper">
                            <h2 class="es-bottle__h2">
                                Aż 9 l <br>pysznego <br>orzeźwienia
                            </h2>
                        </div>
                    </div>
                    <div class="es-bottle__single">
                        <img loading="lazy" src="./static/img/small_bottle.png" alt="">
                        <img class="es-bottle__leaf1" src="./static/img/leaf-natural-orange.png" alt="">
                        <img class="es-bottle__leaf2" src="./static/img/leaf-draw-green-yellow.png" alt="">
                    </div>
                    <div class="es-bottle__single">
                        <div class="es-bottle__single-wrapper">
                            <p class="es-bottle__text">
                                Jedna butelka koncentratu o pojemności 440 ml pozwoli Ci przygotować <br>
                                <span class="es-bottle__h2">nawet 9 l</span><br> pysznego napoju. 
                                To orzeźwienie bez granic kreowane na Twoich zasadach!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-day">
                <h2 class="es-h2">Mrożona herbata z bąbelkami, czyli klasyka z twistem</h2>
                <div class="es-text es-day__text">
                    Zakochaj się w wyjątkowym połączeniu herbacianych i brzoskwiniowych nut, które wirują z bąbelkami. 
                    To kompozycja, która może smakować na setki różnych sposobów. Wystarczy kilka kropel syropu SodaStream 
                    i... odrobina kreatywności! 
                </div>
                <div class="es-day__wrapper">
                    <div class="es-day__wrapper-background"></div>
                    <div class="es-day__single">
                        <div class="es-day__single-sun">
                            <div class="es-day__single-background"></div>
                            <img loading="lazy" src="./static/img/sun_1.png" alt="">
                        </div>
                        <div class="es-day__single-text">
                            <span class="es-bold">Orzeźwienie o poranku</span><br>
                            Mrożona herbata z bąbelkami to Twój towarzysz w trakcie pracy, nauki czy porannego treningu. 
                            Poczuj moc orzeźwienia i energii w każdym łyku.
                            Przerwa w ciągu dnia
                        </div>
                        <div class="es-day__single-img">
                            <img loading="lazy" src="./static/img/day_1.png" alt="">
                        </div>
                    </div>
                    <div class="es-day__single">
                        <div class="es-day__single-sun">
                            <div class="es-day__single-background"></div>
                            <img loading="lazy" src="./static/img/sun_2.png" alt="">
                        </div>
                        <div class="es-day__single-text">
                            <span class="es-bold">Przerwa w ciągu dnia</span><br>
                            Moktajl z dodatkiem świeżej brzoskwini, mięty i lodu to ciekawa alternatywa dla herbaty. 
                            Idealne tło dla relaksu czy spotkań w gronie przyjaciół.
                        </div>
                        <div class="es-day__single-img">
                            <img loading="lazy" src="./static/img/day_2.png" alt="">
                        </div>
                    </div>
                    <div class="es-day__single">
                        <div class="es-day__single-sun">
                            <div class="es-day__single-background"></div>
                            <img loading="lazy" src="./static/img/moon.png" alt="">
                        </div>
                        <div class="es-day__single-text">
                            <span class="es-bold">Wieczorny odpoczynek</span><br>
                            Herbaciano-brzoskwiniowe bąbelki z pysznymi dodatkami, to nowy, obowiązkowy punkt wieczoru. 
                            Celebruj chwile dla siebie na nowych zasadach.
                        </div>
                        <div class="es-day__single-img">
                            <img loading="lazy" src="./static/img/day_3.png" alt="">
                        </div>
                    </div>
                    <div class="es-day__wrapper-blue-background"></div>
                </div>
            </div>
            <div class="es-bubble">
                <div class="es-bubble__background"></div>
                <h2 class="es-h2">Dowiedz się więcej o SodaStream</h2>
                <div class="es-bubble__text">
                    <span class="es-bold">Jak działa saturator SodaStream?</span><br>
                    To proste! Wystarczy podłączyć do saturatora nabój CO₂ i następnie butelkę z wodą, a później dodać do 
                    niej bąbelki przy pomocy przycisku lub dźwigni do gazowania. To wszystko bez podłączenia do prądu, 
                    ponieważ saturator wykorzystuje moc dwutlenku węgla.
                </div>
                <div class="es-bubble__text">
                    <span class="es-bold">Czy w saturatorze SodaStream można nagazować wodę z kranu?
                    </span><br>
                    Tak! SodaStream to Twój sposób żeby nagazować wodę z kranu! Dzięki temu oszczędzisz czas na zakupach i 
                    pieniądze. Dodatkowo wprowadzasz w życie eko nawyki bo zamiast wielu jednorazowych butelek potrzebujesz 
                    jednej, wielokrotnego użytku.
                </div>
                <div class="es-bubble__text">
                    <span class="es-bold">Jak uzyskać lekki gaz przy pomocy saturatora SodaStream?</span><br>
                    Dzięki SodaStream możesz nagazować wodę według własnych preferencji:<br>
                    1–2 przyciśnięcia – woda lekko gazowana,<br>
                    3–4 przyciśnięcia – woda średnio gazowana,<br>
                    5–6 przyciśnięć – mocny gaz.
                </div>
            </div>
            <div class="es-adventure">
                <h2 class="es-h2">Nieskończone możliwości kreowania bąbelków</h2>
                <div class="es-adventure__wrapper">
                    <div class="es-adventure__tonic">
                        <img loading="lazy" src="./static/img/bottle.png" alt="">
                    </div>
                    <img loading="lazy" src="./static/img/leaf-draw-green-yellow.png" class="es-adventure__leaf1" alt="">
                    <img loading="lazy" src="./static/img/leaf-natural-orange.png" class="es-adventure__leaf2" alt="">
                    <div class="es-adventure__top-row">
                        <div class="es-adventure__top-row__single">
                            <div class="es-adventure__top-row__single-text">
                                <span class="es-bold">Znane i lubiane</span><br>
                                W portfolio SodaStream czekają na Ciebie legendarne smaki, a wśród nich Pepsi, Pepsi Cherry, 
                                Mirinda oraz Lipton Ice Tea Lemon. To Twój sposób na przygotowanie ulubionych napojów 
                                gazowanych na własnych zasadach.
                            </div>
                            <div class="es-adventure__top-row__single-img">
                                <img loading="lazy" src="./static/img/lipton.png" alt="">
                            </div>
                        </div>
                        <div class="es-adventure__top-row__single">
                            <div class="es-adventure__top-row__single-text">
                                <span class="es-bold">Ponadczasowe bąbelki</span><br>
                                SodaStream Tonic i Xtreme Energy to klasyczne propozycje, które od lat cieszą się uznaniem. 
                                Są idealne na każdą okazję – od codziennego orzeźwienia po chwile spędzane z bliskimi.
                            </div>
                            <div class="es-adventure__top-row__single-img">
                                <img loading="lazy" src="./static/img/cola.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="es-adventure__bottom-row">
                        <div class="es-adventure__bottom-row__single">
                            <div class="es-adventure__bottom-row__single-img">
                                <img loading="lazy" src="./static/img/fruits.png" alt="">
                            </div>
                            <div class="es-adventure__bottom-row__single-text">
                                <span class="es-bold">Owocowy zawrót głowy</span><br>
                                Twoje kubki smakowe bez wątpienia pokochają owocowe opcje. Wypróbuj Malinę, Marakuję, 
                                Lemoniadę oraz Owoce Leśne. Przygotujesz z nimi proste, orzeźwiające propozycje lub kreatywne, 
                                pełne smaku napoje.
                            </div>
                        </div>
                        <div class="es-adventure__bottom-row__single">
                            <div class="es-adventure__bottom-row__single-img">
                                <img loading="lazy" src="./static/img/crafted.png" alt="">
                            </div>
                            <div class="es-adventure__bottom-row__single-text">
                              <span class="es-bold">Bazy do eksperymentów</span><br>
                              Jeśli uwielbiasz smakowe szaleństwo, wypróbuj SodaStream Crafted – bezalkoholowe bazy do 
                              koktajli i moktajli. To propozycja dla miłośników miksologii i eksperymentów.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="es-end">
                <div class="es-h2"><span class="es-end__big">To nie koniec!</span><br> W portfolio SodaStream znajdziesz też:</div>
                <div class="es-end__img">
                    <img loading="lazy" src="./static/img/bottles.png" alt="">
                </div>
                <div class="es-h2 es-end__hashtag">
                    #JednaSodaStreamWieleMożliwości
                </div>
                <div class="es-end__logo">
                    <img loading="lazy" src="./static/img/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>