@font-face {
  font-family: "HurmeGeometricSans3-Bold";
  src: local("HurmeGeometricSans3-Bold"), url("./static/fonts/HurmeGeometricSans3-Bold.woff2") format("woff2");
}
@font-face {
  font-family: "HurmeGeometricSans3-Regular";
  src: local("HurmeGeometricSans3-Regular"), url("./static/fonts/HurmeGeometricSans3-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "HurmeGeometricSans3-Black";
  src: local("HurmeGeometricSans3-Black"), url("./static/fonts/HurmeGeometricSans3-Black.woff2") format("woff2");
}
@font-face {
  font-family: "HurmeGeometricSans3-Light";
  src: local("HurmeGeometricSans3-Light"), url("./static/fonts/HurmeGeometricSans3-Light.woff2") format("woff2");
}
#es-rc #es-rc-content {
  font-family: "HurmeGeometricSans3-Regular", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #13294b;
  background: #EBE6E1;
}
#es-rc #es-rc-content * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#es-rc #es-rc-content h2,
#es-rc #es-rc-content h3,
#es-rc #es-rc-content h4,
#es-rc #es-rc-content h5,
#es-rc #es-rc-content h6 {
  margin: 0;
  padding-inline: 8px;
}
#es-rc #es-rc-content p {
  margin: 0;
}
#es-rc #es-rc-content img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#es-rc #es-rc-content .es-h2 {
  text-align: center;
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  font-size: 25px;
}
#es-rc #es-rc-content .es-text {
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 20px auto 40px;
  line-height: 1.3;
}
#es-rc #es-rc-content .es-bold {
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
}
#es-rc #es-rc-content .es-kv {
  position: relative;
}
#es-rc #es-rc-content .es-kv__logo {
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
}
#es-rc #es-rc-content .es-kv__background-text {
  display: none;
}
#es-rc #es-rc-content .es-kv__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
#es-rc #es-rc-content .es-kv__wrapper .es-kv__left {
  font-size: 18px;
  width: 90%;
  text-align: center;
}
#es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-h1 {
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
}
#es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-kv__p {
  margin-top: 30px;
}
#es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-kv__p--bold {
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  margin-top: 25px;
}
#es-rc #es-rc-content .es-kv__wrapper .es-kv__right {
  width: 45%;
  margin-top: 20px;
}
#es-rc #es-rc-content .es-kv__wrapper .es-kv__right .es-kv__img {
  max-height: 570px;
}
#es-rc #es-rc-content .es-change {
  position: relative;
  z-index: 0;
  margin-top: 25px;
  margin-bottom: 45px;
  color: #fff;
}
#es-rc #es-rc-content .es-change__background {
  background-color: #f16e20;
  position: absolute;
  width: 140%;
  height: 110%;
  top: -7%;
  left: -20%;
  right: 0;
  z-index: -1;
}
#es-rc #es-rc-content .es-change__leaf1 {
  display: none;
}
#es-rc #es-rc-content .es-change__leaf2 {
  display: none;
}
#es-rc #es-rc-content .es-change__leaf3 {
  display: none;
}
#es-rc #es-rc-content .es-change__leaf4 {
  display: none;
}
#es-rc #es-rc-content .es-change__wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#es-rc #es-rc-content .es-change__wrapper .es-change__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  margin-bottom: 25px;
}
#es-rc #es-rc-content .es-change__wrapper .es-change__single-dot {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 10px;
}
#es-rc #es-rc-content .es-change__wrapper .es-change__single-title {
  text-align: center;
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  margin-bottom: 50px;
}
#es-rc #es-rc-content .es-one-soda {
  padding-top: 30px;
  padding-bottom: 60px;
}
#es-rc #es-rc-content .es-one-soda__h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "HurmeGeometricSans3-Black", sans-serif;
  font-size: 25px;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer {
  position: relative;
  margin-top: 20px;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__background {
  background-color: #DBCBBF;
  position: absolute;
  width: 140%;
  height: 110%;
  top: -5%;
  left: -20%;
  right: 0;
  z-index: 0;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  justify-content: center;
  gap: 60px;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper .es-one-soda__single {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper .es-one-soda__single-img {
  max-width: 250px;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper .es-one-soda__single-title {
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  font-size: 25px;
  margin-top: 20px;
}
#es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__text {
  width: 90%;
}
#es-rc #es-rc-content .es-perfect {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
#es-rc #es-rc-content .es-perfect__text {
  width: 80%;
  margin-bottom: 30px;
}
#es-rc #es-rc-content .es-perfect__background-text {
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  color: #E2D7CE;
  font-size: 125px;
  position: absolute;
  top: 18%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 0;
  display: none;
}
#es-rc #es-rc-content .es-perfect__wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}
#es-rc #es-rc-content .es-perfect__wrapper .es-perfect__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
#es-rc #es-rc-content .es-perfect__wrapper .es-perfect__single-number {
  font-family: "HurmeGeometricSans3-Black", sans-serif;
  font-size: 60px;
  margin-bottom: 20px;
}
#es-rc #es-rc-content .es-perfect__wrapper .es-perfect__single-img {
  max-width: 150px;
}
#es-rc #es-rc-content .es-perfect__wrapper .es-perfect__single-text {
  text-align: center;
  margin-top: 25px;
}
#es-rc #es-rc-content .es-perfect__disclaimer {
  font-size: 13px;
  text-align: center;
}
#es-rc #es-rc-content .es-bottle {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #fff;
}
#es-rc #es-rc-content .es-bottle__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f16e20;
  border: 1px solid #f16e20;
  border-radius: 50%;
  font-family: "HurmeGeometricSans3-Bold", sans-serif;
  text-align: center;
  width: 320px;
  height: 320px;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single-wrapper .es-bottle__h2 {
  font-size: 30px;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(1) {
  position: relative;
  z-index: 1;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(2) {
  width: 320px;
  height: 320px;
  position: relative;
  z-index: 0;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) {
  position: relative;
  z-index: 1;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) .es-bottle__single-wrapper {
  width: 320px;
  height: 320px;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) .es-bottle__single-wrapper .es-bottle__text {
  padding: 0 45px;
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single .es-bottle__leaf1 {
  position: absolute;
  display: none;
  bottom: 26%;
  left: -26%;
  max-width: 140px;
  z-index: -1;
  transform: rotate(235deg);
}
#es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single .es-bottle__leaf2 {
  position: absolute;
  display: none;
  top: 15%;
  right: -17%;
  max-width: 141px;
  z-index: -1;
  transform: rotate(-85deg) scaleX(-1);
}
#es-rc #es-rc-content .es-day__text {
  width: 80%;
}
#es-rc #es-rc-content .es-day__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#es-rc #es-rc-content .es-day__wrapper-background {
  position: absolute;
  background-color: #E2D7CE;
  border: 1px solid #E2D7CE;
  z-index: 0;
  width: 100%;
  height: 100%;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single {
  text-align: center;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 300px;
  margin-bottom: 20px;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-sun {
  position: relative;
  margin-bottom: 10px;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-sun .es-day__single-background {
  display: none;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-sun img {
  width: 70%;
  margin-top: 15px;
  position: relative;
  z-index: 1;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-text {
  max-width: 300px;
  margin-bottom: 25px;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(2) .es-day__single-sun .es-day__single-background {
  background-color: #FBEA71;
  top: -7px;
  left: 20px;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(3) .es-day__single-sun .es-day__single-background {
  background-color: #F7B800;
  top: -7px;
  left: -10px;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(3) .es-day__single-sun img {
  margin-top: 0;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(4) .es-day__single-sun .es-day__single-background {
  background-color: #415E8B;
  top: -7px;
  left: -17px;
}
#es-rc #es-rc-content .es-day__wrapper .es-day__wrapper-blue-background {
  background-color: #13294b;
  border: 1px solid #13294b;
  border-radius: 50%;
  position: absolute;
  top: 55%;
  left: -20%;
  right: 0;
  width: 140%;
  height: 145%;
  z-index: 0;
  display: none;
}
#es-rc #es-rc-content .es-bubble {
  margin-top: 30px;
  margin-bottom: 60px;
  color: #ebe6e1;
  position: relative;
  text-align: center;
  z-index: 1;
}
#es-rc #es-rc-content .es-bubble__background {
  background-color: #13294b;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  width: 100%;
  height: calc(100% + 60px);
  z-index: -1;
  display: block;
}
#es-rc #es-rc-content .es-bubble__text {
  margin: 25px auto;
  width: 81%;
  z-index: 1;
}
#es-rc #es-rc-content .es-adventure {
  margin-top: 30px;
  margin-bottom: 20px;
}
#es-rc #es-rc-content .es-adventure .es-h2 {
  margin: 30px 0;
  padding-top: 20px;
}
#es-rc #es-rc-content .es-adventure__wrapper {
  text-align: center;
  position: relative;
  font-size: 16px;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__tonic img {
  max-height: 300px;
  margin-bottom: 30px;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__leaf1 {
  display: none;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__leaf2 {
  display: none;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row__single {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row__single .es-adventure__top-row__single-text {
  margin-bottom: 20px;
  margin-top: 20px;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row__single {
  display: flex;
  flex-direction: column-reverse;
  max-width: 300px;
}
#es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row__single-text {
  margin-bottom: 20px;
  margin-top: 20px;
}
#es-rc #es-rc-content .es-end {
  padding-top: 120px;
  margin-top: -90px;
}
#es-rc #es-rc-content .es-end__big {
  display: block;
  font-size: 35px;
  margin-bottom: -20px;
}
#es-rc #es-rc-content .es-end__img {
  width: 90%;
  margin: 50px auto;
}
#es-rc #es-rc-content .es-end__logo {
  max-width: 250px;
  margin: 50px auto;
}
#es-rc #es-rc-content .es-end .es-end__hashtag {
  font-size: 18px;
  word-break: break-all;
}

@media (min-width: 576px) {
  #es-rc #es-rc-content .es-one-soda__wrapper-outer {
    margin-top: -25px;
  }
  #es-rc #es-rc-content .es-end .es-h2.es-end__hashtag {
    font-size: 30px;
    word-break: keep-all;
  }
}
@media (min-width: 768px) {
  #es-rc #es-rc-content .es-kv {
    padding-left: 60px;
  }
  #es-rc #es-rc-content .es-kv__logo {
    margin-left: unset;
    margin-right: unset;
    margin-bottom: unset;
    max-width: 350px;
  }
  #es-rc #es-rc-content .es-kv__wrapper {
    flex-direction: row;
  }
  #es-rc #es-rc-content .es-kv__wrapper .es-kv__left {
    width: 67%;
    margin-top: -45px;
    text-align: left;
  }
  #es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-h1 {
    font-size: 37px;
  }
  #es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-kv__p {
    margin-top: 10px;
  }
  #es-rc #es-rc-content .es-kv__wrapper .es-kv__right {
    width: 30%;
    margin-top: -40px;
  }
  #es-rc #es-rc-content .es-change__background {
    background-color: #f16e20;
    border: 1px solid #f16e20;
    border-radius: 50%;
    width: 140%;
    height: 110%;
    top: -17%;
    left: -20%;
    right: 0;
    z-index: -1;
  }
  #es-rc #es-rc-content .es-change__wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: unset;
    margin-bottom: unset;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single-dot {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 10px;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single-title {
    text-align: center;
    font-family: "HurmeGeometricSans3-Bold", sans-serif;
    margin-bottom: 30px;
    font-size: 16px;
    max-width: 180px;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single:nth-child(1) {
    margin-right: -25px;
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single:nth-child(2) {
    width: 30%;
    margin-top: -20px;
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single:nth-child(4) {
    margin-left: -25px;
    position: relative;
    z-index: 0;
  }
  #es-rc #es-rc-content .es-one-soda {
    padding-top: 0;
  }
  #es-rc #es-rc-content .es-one-soda__h2 {
    font-size: 30px;
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer {
    position: relative;
    margin-top: -50px;
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__background {
    border-radius: 50%;
    position: absolute;
    width: 140%;
    height: 130%;
    top: -15%;
    left: -20%;
    right: 0;
    z-index: 0;
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    justify-content: center;
    gap: 60px;
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper .es-one-soda__single-img {
    max-width: 250px;
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__wrapper .es-one-soda__single-title {
    font-size: 25px;
    margin-top: 20px;
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer .es-one-soda__text {
    width: 65%;
  }
  #es-rc #es-rc-content .es-perfect__text {
    width: 50%;
    margin-bottom: 80px;
  }
  #es-rc #es-rc-content .es-perfect__wrapper {
    flex-direction: row;
    align-items: flex-start;
    gap: 90px;
  }
  #es-rc #es-rc-content .es-perfect__wrapper .es-perfect__single {
    width: 20%;
  }
  #es-rc #es-rc-content .es-perfect__wrapper .es-perfect__single:nth-child(2) {
    width: 25%;
  }
  #es-rc #es-rc-content .es-bottle {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper {
    flex-direction: row;
    align-items: unset;
    gap: unset;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single-wrapper {
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single-wrapper .es-bottle__h2 {
    font-size: 25px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(1) {
    align-self: flex-start;
    width: 25%;
    margin-right: -6%;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(1) .es-bottle__single-wrapper {
    width: 210px;
    height: 210px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(2) {
    align-self: center;
    width: 40%;
    height: unset;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) {
    align-self: flex-end;
    width: 25%;
    margin-left: -8%;
    margin-bottom: -30px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) .es-bottle__single-wrapper {
    width: 290px;
    height: 290px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) .es-bottle__single-wrapper .es-bottle__text {
    padding: 0 35px;
  }
  #es-rc #es-rc-content .es-day__text {
    width: 60%;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row {
    flex-direction: row;
    justify-content: space-around;
  }
  #es-rc #es-rc-content .es-end {
    background-image: url("./static/img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 94%;
  }
}
@media (min-width: 980px) {
  #es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-h1 {
    font-size: 48px;
  }
  #es-rc #es-rc-content .es-kv__wrapper .es-kv__left .es-kv__p {
    margin-top: 30px;
  }
  #es-rc #es-rc-content .es-kv__background-text {
    display: block;
    color: #E5DCD3;
    font-family: "HurmeGeometricSans3-Black", sans-serif;
    font-size: 200px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
  #es-rc #es-rc-content .es-change__leaf1 {
    display: block;
    position: absolute;
    left: 9%;
    bottom: -23px;
    width: 14%;
  }
  #es-rc #es-rc-content .es-change__wrapper .es-change__single-title {
    font-size: 18px;
    max-width: unset;
  }
  #es-rc #es-rc-content .es-change__single-img {
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-change__leaf2 {
    display: block;
    position: absolute;
    left: 34%;
    bottom: 4.5vw;
    width: 200px;
    z-index: -1;
  }
  #es-rc #es-rc-content .es-change__leaf3 {
    display: block;
    position: absolute;
    right: 7%;
    bottom: 27%;
    width: 150px;
    z-index: -1;
    transform: rotate(-90deg) scaleX(-1);
  }
  #es-rc #es-rc-content .es-change__leaf4 {
    display: block;
    position: absolute;
    left: 53%;
    bottom: 0%;
    width: 200px;
    z-index: -1;
    transform: rotate(0deg);
  }
  #es-rc #es-rc-content .es-one-soda__wrapper-outer {
    position: relative;
    margin-top: -100px;
  }
  #es-rc #es-rc-content .es-perfect__background-text {
    display: block;
  }
  #es-rc #es-rc-content .es-bottle__wrapper {
    justify-content: center;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single .es-bottle__h2 {
    font-size: 30px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(1) {
    margin-right: -25px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(1) .es-bottle__single-wrapper {
    width: 260px;
    height: 260px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) {
    margin-left: -100px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(3) .es-bottle__single-wrapper {
    width: 330px;
    height: 330px;
    font-size: 18px;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single .es-bottle__leaf1 {
    display: block;
  }
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single .es-bottle__leaf2 {
    display: block;
  }
  #es-rc #es-rc-content .es-day__wrapper {
    flex-direction: row;
  }
  #es-rc #es-rc-content .es-day__wrapper-background {
    top: 40px;
    border-radius: 50%;
    z-index: 0;
    width: 140%;
    height: 90%;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single {
    max-width: unset;
    margin-bottom: unset;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-sun {
    position: relative;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-sun .es-day__single-background {
    display: block;
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    z-index: -2;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single .es-day__single-text {
    font-size: 14px;
    max-width: 230px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(2) {
    width: 25%;
    margin-right: -40px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(2) .es-day__single-sun {
    margin-bottom: 25px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(2) .es-day__single-text {
    margin-bottom: 70px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(2) img {
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(3) {
    width: 35%;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(3) .es-day__single-sun {
    margin-bottom: 10px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(3) .es-day__single-text {
    margin-bottom: 25px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(3) img {
    position: relative;
    z-index: 2;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(4) {
    width: 25%;
    margin-left: -40px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(4) .es-day__single-sun {
    margin-bottom: 25px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(4) .es-day__single-text {
    margin-bottom: 50px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__single:nth-child(4) img {
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__wrapper-blue-background {
    display: block;
    height: 124%;
  }
  #es-rc #es-rc-content .es-bubble {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  #es-rc #es-rc-content .es-bubble__background {
    display: none;
  }
  #es-rc #es-rc-content .es-adventure {
    padding: 10px;
  }
  #es-rc #es-rc-content .es-adventure .es-h2 {
    margin: 20px 0 30px 0;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__tonic {
    width: 470px;
    height: 470px;
    background-color: #f16e20;
    border: 1px solid #f16e20;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__tonic img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0px;
    margin-top: 60px;
    max-height: 450px;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: unset;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row img {
    max-width: 280px;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row__single {
    flex-direction: column;
    justify-content: space-between;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__top-row__single:nth-child(2) .es-adventure__top-row__single-text {
    margin-bottom: 40px;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: unset;
    position: relative;
    z-index: 1;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row__single {
    flex-direction: column;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row__single .es-adventure__bottom-row__single-text {
    margin-bottom: 0;
    margin-top: 10px;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__bottom-row img {
    max-width: 280px;
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__leaf1 {
    display: block;
    width: 140px;
    position: absolute;
    top: 47%;
    right: 20%;
    z-index: 0;
    transform: rotate(268deg) scaleX(-1);
  }
  #es-rc #es-rc-content .es-adventure__wrapper .es-adventure__leaf2 {
    display: block;
    width: 138px;
    position: absolute;
    top: 32%;
    left: 21%;
    z-index: 0;
    transform: rotate(-125deg);
  }
}
@media (min-width: 1100px) {
  #es-rc #es-rc-content .es-bottle__wrapper .es-bottle__single:nth-child(1) {
    margin-right: -90px;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__wrapper-blue-background {
    height: 120%;
  }
  #es-rc #es-rc-content .es-day__wrapper .es-day__wrapper-blue-background .es-day__single-text {
    font-size: 16px;
    max-width: 300px;
  }
}

/*# sourceMappingURL=styles.css.map */
